<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evidence 3</title>
<style type="text/css">
	body {
	vertical-align: top;
	margin: 0;
	padding: 0;
	color:darkblue;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif" ;
	font-language-override:normal;  
	font-weight:100;
	align-content:center;
	font-size: 20;
		background-color: lightcoral;
}

h1, h2, h3, h4, h5, h6 {
	vertical-align: top;
	color:crimson ; 
	font-weight:100 ;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

header, section {
	vertical-align: top;
	max-width: 1200px;
	margin: 0 auto;
}

ul li {
	vertical-align: top;
	display: inline-block;
	padding: 5px;
}
nav a {
	text-decoration: none;
	color:cornflowerblue ; 
}

</style>


</head>

<body>
<nav>
<ul>
<li><a href="#start">Start</a></li>
<li><a href="#what">What I Like</a></li>
<li><a href="#why">Why I like it</a></li>
<li><a href="#learn">Learn More</a></li>
</ul>
</nav>
<header id="start">
	<div><img src="img/picasion.com_5fd2a6d28af7c31009acf5836b2cf306.gif" width="400" height="100" alt=""/>
	<h1>Catty´s</h1>
	<p>Do you adore cats? Why do we find these feline creatures so irresistible? </p>
</div>
</header>
<section id="what">
<img src="img/484-large-liberacion-de-feromonas-en-los-gatos.jpg" width="300" height="200" alt=""/> 
<img src="img/que-significa-soñar-con-gatos.jpg" width="300" height="200" alt=""/>
	<img src="img/gato-bonito1.jpg" width="300" height="200" alt=""/>
	<p>
		These beautiful creatures have a rare quality that we humans would do well to cultivate: a large capacity to receive affection. When a lovely cat saunters our way, it’s not easy to resist the impulse to stroke him or her, even when it’s not so wise. On a recent trip to Thailand, I spotted an irresistible cat in a café. I foolishly felt safe to approach her with an offer of affection. When she rolled on her back, I took this to mean that my advances were welcomed. But shockingly, she abruptly changed her mind and scratched me before I had time to withdraw. Perhaps this was a cat with an ambivalent attachment style.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5dsGWM5XGdg" frameborder="0" allowfullscreen></iframe>
		
		</section>
<section id="why">
<h1>WHY I LOVE CATS</h1>
<p>One reason we may love to stroke these adorable creatures is because the rhythmic action of stroking their velvety fur feels good. But I’m convinced that there’s more to it than that. </p>
<p>I believe that a major reason we love cats is because of an uncanny ability that few humans possess: they register our tactile presence in a deeply felt way. They really know how to let us in! They’re right there in the delectable moment receiving our touch.  </p>
<p> Perhaps you’re blessed to have a partner who receives you in a deep way. What a gift to sense that your partner is really letting you in! But sadly, most of us humans have blocks to receiving deeply and freely. Perhaps past conflicts have muddied the waters. Or, we’ve been taught that giving is nobler than receiving and we’re selfish to receive uninhibitedly.

Cats teach us that this isn’t true. Most likely, we don’t judge cats as being selfish; we relish how openly they let us in. Perhaps this is why research has shown that cats can be very healing for us.
<p>If you’re fortunate to have an affectionate cat in your life, notice how he or she receives your offers of affection. How do you feel inside when you’re being deeply received? Similarly, when someone who you like gives a hug or tenders affection, experiment with letting it in. Be a cat. Get out of your head and be mindfully present with how it feels in your body to receive affection from a loved one. Whether from a cat or human, letting in love just might heal you.
</p>
<img src="img/6f556d6e72a0b78a414a908e29c9f915.jpg" width="300" height="300" alt=""/> 
<img src="img/resize-img.jpg" width="500" height="300" alt=""/>
</section>

<section id="learn">
<h1>Learn More</h1>
<h2>Name</h2>
<input type="text" size="20">
<h2>Last Name</h2>
<input type="text" size="20">
<h2>City</h2>
<input type="text" size="20">
<h2>State</h2>
<input type="text" size="20">
<h2>Adress</h2>
<textarea></textarea>
<h2>Comments</h2>
<textarea></textarea>
<input type="submit">

</section>
	<h3>Fabiola Monserrat Gómez Rámirez</h3>
<h3>2796215</h3>
	<h3>Information Technologies</h3>
	<h3>Group:435</h3>
	
		
		

</body>
</html>
