<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evidence 3</title>
<style type="text/css">
	body {
	vertical-align: top;
	margin: 0;
	padding: 0;
	color:darkblue;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif" ;
	font-language-override:normal;  
	font-weight:100;
	align-content:center;
	font-size: 20;
}

h1, h2, h3, h4, h5, h6 {
	vertical-align: top;
	color:palevioletred ; 
	font-weight:100 ; 
}

header, section {
	vertical-align: top;
	max-width: 1200px;
	margin: 0 auto;
}

ul li {
	vertical-align: top;
	display: inline-block;
	padding: 5px;
}
nav a {
	text-decoration: none;
	color:cornflowerblue ; 
}

</style>


</head>

<body>
<nav>
<ul>
<li><a href="#start">Start</a></li>
<li><a href="#what">What I Like</a></li>
<li><a href="#why">Why I like it</a></li>
<li><a href="#learn">Learn More</a></li>
</ul>
</nav>
<header id="start">
	<div><img src="picasion.com_5fd2a6d28af7c31009acf5836b2cf306.gif" width="400" height="100" alt=""/>
		
		
		
	</div>
</header>

</body>
</html>
